apply plugin: 'java'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.glassfish.grizzly:grizzly-http-server-multipart:2.3.19'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile ('junit:junit:4.12'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'org.mockito:mockito-core:1.10.19'
}
