buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'// https://github.com/akhikhl/gretty

sourceCompatibility = 1.6
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile project(':nio-multipart-parser')

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:18.0'

    testCompile 'org.apache.httpcomponents:httpclient:4.5.1'
    testCompile 'org.apache.httpcomponents:httpmime:4.5.1'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
    testCompile ('junit:junit:4.12'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.0.0'

}

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
    servletContainer = 'tomcat8'
    //servletContainer = 'jetty9'
}
