apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
}

buildDir = new File(project.projectDir, "/target/gradle")

task assemble(overwrite: true, type: Exec){
    description 'Overwrite Assembles the outputs of this project.'
    commandLine 'mvn', 'package'
}

task buildDependents(overwrite: true, type: Exec){
    description 'Overwrite Assembles and tests this project and all projects that depend on it.'
    commandLine 'echo', 'buildDependents'
}
task buildNeeded(overwrite: true, type: Exec){
    description 'Overwrite Assembles and tests this project and all projects it depends on.'
    commandLine 'echo', 'buildNeeded'
}
task classes(overwrite: true, type: Exec){
    description 'Overwrite Assembles classes "main".'
    commandLine 'echo', 'classes'
}
task clean(overwrite: true, type: Exec){
    description 'Overwrite Deletes the build directory.'
    commandLine 'mvn', 'clean'
}
task jar(overwrite: true, type: Exec){
    description 'Overwrite Assembles a jar archive containing the main classes.'
    commandLine 'mvn', 'package'
}
task testClasses(overwrite: true, type: Exec){
    description 'Overwrite Assembles classes "test".'
    commandLine 'echo', 'testClasses'
}

//task build(overwrite: true, type: Exec){
//    description 'Overwrite Assembles and tests this project.'
//    commandLine 'mvn', 'build'
//}

//def archive = "target/example-webapp-0.0.1-SNAPSHOT.war"
//task war(overwrite: true){
//    description 'Overwrite Generates a war archive with all the compiled classes, the web-app content and the libraries.'
//    archivePath = archive
//}

war {
    //from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'target/example-webapp-0.0.1-SNAPSHOT/WEB-INF' } // adds a file-set to the WEB-INF dir.
    //classpath fileTree('target/example-webapp-0.0.1-SNAPSHOT/WEB-INF/classes') // adds a file-set to the WEB-INF/lib dir.
    //classpath fileTree('target/example-webapp-0.0.1-SNAPSHOT/WEB-INF/lib') // adds a configuration to the WEB-INF/lib dir.
    //webXml = file('target/example-webapp-0.0.1-SNAPSHOT/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}

task check(overwrite: true, type: Exec){
    description 'Overwrite Runs all checks'
    commandLine 'echo', 'check'
}

task test(overwrite: true, type: Exec){
    description 'Overwrite Runs the unit tests.'
    commandLine 'mvn', 'test'
}

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
    servletContainer = 'tomcat8'
    //servletContainer = 'jetty9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
